1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:c9:c7:04 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 83754sec preferred_lft 83754sec
    inet6 fe80::5054:ff:fec9:c704/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:83:b8:93 brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.101/24 brd 192.168.100.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe83:b893/64 scope link 
       valid_lft forever preferred_lft forever
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-mgmt state UP group default qlen 1000
    link/ether 08:00:27:29:3a:90 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fe29:3a90/64 scope link 
       valid_lft forever preferred_lft forever
5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-storage state UP group default qlen 1000
    link/ether 08:00:27:eb:e2:2f brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:feeb:e22f/64 scope link 
       valid_lft forever preferred_lft forever
6: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-vxlan state UP group default qlen 1000
    link/ether 08:00:27:b8:2d:be brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:feb8:2dbe/64 scope link 
       valid_lft forever preferred_lft forever
7: eth5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-vlan state UP group default qlen 1000
    link/ether 08:00:27:51:f1:cb brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fe51:f1cb/64 scope link 
       valid_lft forever preferred_lft forever
8: br-mgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:29:3a:90 brd ff:ff:ff:ff:ff:ff
    inet 172.29.236.3/22 brd 172.29.239.255 scope global br-mgmt
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe29:3a90/64 scope link 
       valid_lft forever preferred_lft forever
9: br-storage: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:eb:e2:2f brd ff:ff:ff:ff:ff:ff
    inet 172.29.244.3/22 brd 172.29.247.255 scope global br-storage
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:feeb:e22f/64 scope link 
       valid_lft forever preferred_lft forever
10: br-vxlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:b8:2d:be brd ff:ff:ff:ff:ff:ff
    inet 172.29.240.3/22 brd 172.29.243.255 scope global br-vxlan
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:feb8:2dbe/64 scope link 
       valid_lft forever preferred_lft forever
11: br-vlan: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 08:00:27:51:f1:cb brd ff:ff:ff:ff:ff:ff
    inet6 fe80::a00:27ff:fe51:f1cb/64 scope link 
       valid_lft forever preferred_lft forever
